.card-wrapper {
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card-wrapper .card {
    padding: 8px;
    border: 1px solid #f1f1f1;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.438);
}

.card-wrapper .card-title {
    margin: 0 0 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

.card-wrapper .card-data {
    padding: 8px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.card-wrapper .card-footer {
    padding: 8px;
    display: flex;
    justify-content: flex-end;
    border-top: 2px groove #ccc;
}

.card-wrapper .card-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 4px;
    border-radius: 3px;
    color: black;
    text-decoration: none;
}
.card-wrapper .card-button:hover {
    background-color: #f1f1f1;
}

.card-button + .card-button {
    margin-left: 10px;
}

.empty-list {
    text-align: center;
    font-weight: 900;
    font-style: italic;
    font-size: 20px;
    margin-bottom: 50px;
}